ff_vfx_emote_male_sparta,eUJziO+ALX5V7v/WnwY8uxd8qaY=,2219072,0,XbcqcoR1bcLJYFVaeRvK2YQpOkE=,632517,True,0
ingame_bluetears_mounts_female_flymove_3p,FSm++ghx4COHMiVkn5TjMQPwuGI=,1338880,0,gLbuq4jkufTAS6dE/X3ZMOTqq6s=,581434,True,0
config_map_legend,TvxCUWyNOuo+JkAmBlFsedECQy0=,5344,0,9ZPzeOlRmA0y8k7wJlAk4RgaioU=,1897,True,0
config_newplayer_sevendays,EgTjN3OZqH5hU1fKtu+oZ+vy2u4=,27584,0,JZyjG6YHJ8SK9HDB0QGu6c2PBI4=,4157,True,0
ingame_bluetears_mounts_female_flymove,Fr1QkWLOS3sJWrVT7epfvW67goY=,1562384,0,Ihky6ts2xqVgWSipTOeVPny/Ohg=,609507,True,0
uifx_btn_ripple,WmfLDOaUHBYnp4toNpXvMKz9dK0=,4304,0,/gtdy3RiX6iDcM+b3dmvJKe35Ow=,1372,True,0
config_techdevice,IoreHDCvZYK1s0xFuWkUL70zIW4=,17568,0,mB8EQZ4TXyXA9UncvIsb6diFjkw=,3608,True,0
techairdrop_bluetears,aZ9M2Ws8MJzR8AsXpaw4EofAnzo=,946320,0,+aJPVMGesxs7tQZvNasmq59J/Fg=,423937,True,0
config_level_reward,RVRTEuNCKxgDR9LbgxzGPS96vmE=,62896,0,wGGcRHIFo0HpAw5g8vyRvHKT89w=,2780,True,0
config_workshop_level_exp,f6dvha8vO2V6tKs91Z2o8gjUNjE=,4608,0,W80sI5yUC04bBRglKtHrERqD2FA=,1374,True,0
config_new_vault_default_id,gUCTwr4Lf6bmJQWFl2bgJsSHCdM=,12320,0,V1kD75J4dJl/ozgmbLW8bCfVyvw=,1669,True,0
config_activeskill,YlExoZMHii9hUua6BjMfk+CpYKY=,11280,0,GOmlV2BZMtfIu+JnTBESzlHPQ80=,2543,True,0
ob53_bluetears_underwater_br_fix,4QUzuqb8nwkAVy5/ECZO4VFGhNk=,8000,0,Bapl1fBThaOFx100bZoz/u4QE8M=,2411,True,0
config_collection_weaponskindata,Zguqa/O9TpuDuL3bTgwnxCuK/eE=,617440,0,H0punIlD+9aHBmG7kPiOMmQO4T0=,76115,True,0
ingame_bluetears_mounts_flymove,zuwbG0YWOJmKKgkZUFoZABInjRo=,1562320,0,91FI7vXCT2iH0Zq7i4yfOTHJx3g=,610541,True,0
cache_res,CfnFf59sr1SbsqQ6JqTKsEusjKs=,63056,0,yJzKtvtc4LBuiW/EnmIDajFP/EU=,13294,True,0
gameassetbundles,hQbiKSdtOOpOmTycTYsysaOHSIM=,6832,0,scuQtZZhvHbp74jVPgdfeTsfTgY=,2802,True,0
config_csavatardata,LNoi0wZ+cYKh5A9mlfUyZ0gOS24=,39104,0,S9TMkQ71zPFntin0vDK6nQrE4qs=,11737,True,0
ingame_bluetears_mounts_flymove_3p,j07vA2jEcscKlxSFoNp4zZcSLls=,1338832,0,cxivAbk7EhaWUvk3wdYDFxAkIfk=,582017,True,0
ff_vfx_emote_female_sparta,y4YkrYlEXUq4p7PwfXS1ALBOib0=,2293920,0,QQaokn54/9cp/5j9doUmqmES7yA=,633190,True,0
config/preloadconf,Qe+2bZU5j+GkIvkoNHrHIRf2Mgs=,55808,0,3t2RRqUljADia8d60Yj1y4LXf+4=,10532,True,0
config/itemhotfix,TbZZ4AaoS+DVOHlZ1MTop2d+sYI=,3168,0,KBpwSPZqEWsqAYMFYlpndHGasXY=,1062,True,0
config/clothesrecipesbytes,LgqjhZ+O36Kt5ZNtSQEKl+998XY=,634192,0,iiFj93SEprmFD51ogGcxIIQTLyw=,366959,True,0
config/clothesslotoverlays,pMe0z3DkSPOtA4lcSlRC+sfEViI=,1099344,0,k1SU4G35bvnr6IE8ladrF7JT/zk=,510742,True,0
config/resconfhotupdate,OcJ65z4cM6hHzxU0mrIwYNd43kI=,8432,0,sqd9MJreTpPjDUOqEjS7WVIC9mo=,1890,True,0
config/clothesrecipes,tXpWgx9jaoXbhRns1/bCXVVse88=,2960,0,g/yPYFTOUFjD58zSGMMeqQ7RiIo=,948,True,0
codepatch/assembly-csharp-patch,lZDE+Aen66kxg+HWw2x6ajvjkNY=,36576,0,eoKpE/jthaiZvJDC0MfrAt8pDSo=,7921,True,0
avatar/assetindexer,5Q9shbWbrFBdKgZVzlRCbeGr7QY=,46644,0,L0gEi21VlXDOGjBJdko8VGiTjwc=,13822,True,0
main/gameentry,ou98Yv7vACB/Y7s0V054zl52I+Q=,15456,0,J5vflR885GC+ChFBEqYDXFFh6U0=,3669,True,0
localization/lochotfix,bPrY6aBmitlGWdH1By74b0QsSXY=,209584,0,tou40alzF7W66Yczmy15haJ3ogE=,56027,True,0
localization/locabconf,UAjR4dOgpXnYV0PzosSQnLa3cpY=,4064,0,gohJW5d2OFq3Ube6Kk2QR+Gu4oc=,1285,True,0
hd/config/resconf,fcoaHchdVLzj9mBSk2i08c1wNNQ=,279920,0,nVdiKHh2mMPiklby1hb2rfBmbq0=,29054,True,0
hd/config/resconf_wwise,VqZpteGl6hr4r1fvqhXCoxfmg9s=,385424,0,ZnjrRFBUXIi+ybaCHMxSVWAvfho=,36318,True,0
config/splitedresconfs/baseresconf,2znV35k3hBWMBsGPH4G4sH7o6fk=,39856,0,TymA9kZ2sxyNQLq0hCN3mgXO5cQ=,9895,True,0
config/splitedresconfs/uiresconf,y1viE9qdhzlqTG18zQcrpGaPcl8=,1486304,0,/kPd7ELQypJWk7Hl5iVRA9WCupk=,276090,True,0
config/splitedresconfs/partialresconf,AG7vb/KPP+Xh7r4T6CyaVBqvrgQ=,4323600,0,8tvuXmjGo87eP0Fq3v1GHTnqRBw=,583283,True,0
config/splitedresconfs/resconfstrs,xwjjgCEnoLW9GQ7anqc0vTm2WH0=,3008,0,H/bU30KOxXdUDduJ80q/cRVO7pg=,954,True,0
ingame/dynamicgenerator/fakehipporeformbldcollider_group_ab,M8WPQoQTD8wUjTOn3Fd6eGddHGU=,12352,0,C9Wr5N+S4fWcdBCFEmGQL2W4Qwo=,3428,True,0
ui/atlas/hotfix/ui_hotfix_icon_97,wZEelTLNM7l2mEc3Gf/g/sZ56us=,115072,0,AWYql7G34bvkqPeHnHWNVinABho=,22491,True,0
